fileserver_backend:
  - git
gitfs_provider: gitpython
gitfs_remotes:
   - *******************/salt.git:
     - root: salt
ext_pillar:
  - git:
    - master ******************/salt.git:
      - root: pillar
